{
  "name": "gun-server",
  "version": "2.0.0",
  "description": "GUN server with s3 persistence",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alheimsins/gun-server.git"
  },
  "bugs": {
    "url": "https://github.com/Alheimsins/gun-server/issues"
  },
  "homepage": "https://github.com/Alheimsins/gun-server#readme",
  "engines": {
    "node": ">=14.2.0"
  },
  "scripts": {
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "start": "node index.js",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install",
    "deploy": "now && now alias"
  },
  "keywords": [
    "gun",
    "server",
    "s3"
  ],
  "dependencies": {
    "aws-sdk": "2.1132.0",
    "dotenv": "16.0.1",
    "gun": "0.2020.1237"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "coveralls": "3.1.1",
    "husky": "8.0.1",
    "nyc": "15.1.0",
    "standard": "17.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
