{
  "name": "gun-server",
  "version": "1.1.0",
  "description": "GUN server with s3 persistence",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alheimsins/gun-server.git"
  },
  "bugs": {
    "url": "https://github.com/Alheimsins/gun-server/issues"
  },
  "homepage": "https://github.com/Alheimsins/gun-server#readme",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "start": "node index.js",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install",
    "deploy": "now && now alias"
  },
  "keywords": [
    "gun",
    "server",
    "s3"
  ],
  "dependencies": {
    "aws-sdk": "2.642.0",
    "dotenv": "8.2.0",
    "gun": "0.2020.301"
  },
  "devDependencies": {
    "ava": "3.5.0",
    "coveralls": "3.0.9",
    "husky": "4.2.3",
    "nyc": "15.0.0",
    "standard": "14.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
